************************************* Invoked: Fri Jun 25 17:28:01 2021
[0] Arguments: C:\Users\user\Downloads\Avidemux_2.7.8 VC++ 64bits .exe
[22] Operations sanity check succeeded.
[6234] xxxxxxxxxxxx
[18551] backup  operation: Mkdir
[18551] 	- arguments: C:/Program Files/Avidemux 2.7 VC++ 64bits
[18553] Done
[18553] perform  operation: Mkdir
[18553] 	- arguments: C:/Program Files/Avidemux 2.7 VC++ 64bits
[18554] Done
[18555] Starting elevated process "C:\\Users\\user\\Downloads\\Avidemux_2.7.8 VC++ 64bits .exe" with arguments " --startserver PRODUCTION,{01a9740f-ebab-46da-8410-e61c76a768ce},{858b7cd6-01ba-4739-bc5a-1148120f6487}"
[23340] Finished starting elevated process.
[23420] perform  operation: Mkdir
[23420] 	- arguments: C:/Program Files/Avidemux 2.7 VC++ 64bits
[23426] Done
[23427] Install size: 2 components
[23506] backup org.avidemux.run operation: Extract
[23506] 	- arguments: installer://org.avidemux.run/2.7.8content.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[23506] Done
[23507] perform org.avidemux.run operation: Extract
[23507] 	- arguments: installer://org.avidemux.run/2.7.8content.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[27391] Done
[27391] backup org.avidemux.run operation: CreateShortcut
[27391] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[27399] Done
[27400] perform org.avidemux.run operation: CreateShortcut
[27400] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[27730] Done
[27731] backup org.avidemux.run operation: CreateShortcut
[27732] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[27736] Done
[27737] perform org.avidemux.run operation: CreateShortcut
[27737] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[27852] Done
[27852] backup org.avidemux.run operation: CreateShortcut
[27852] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[27864] Done
[27864] perform org.avidemux.run operation: CreateShortcut
[27864] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[27913] Done
[27914] backup org.avidemux.run operation: Extract
[27914] 	- arguments: installer://org.avidemux.run/2.7.8platforms.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[27914] Done
[27914] perform org.avidemux.run operation: Extract
[27914] 	- arguments: installer://org.avidemux.run/2.7.8platforms.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[27985] Done
[27985] backup org.avidemux.run operation: CreateShortcut
[27985] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[27987] Done
[27988] perform org.avidemux.run operation: CreateShortcut
[27988] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[28044] Done
[28045] backup org.avidemux.run operation: CreateShortcut
[28045] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[28049] Done
[28050] perform org.avidemux.run operation: CreateShortcut
[28050] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[28102] Done
[28103] backup org.avidemux.run operation: CreateShortcut
[28103] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[28111] Done
[28113] perform org.avidemux.run operation: CreateShortcut
[28113] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[28159] Done
[28160] backup org.avidemux.run operation: Extract
[28160] 	- arguments: installer://org.avidemux.run/2.7.8plugins.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[28160] Done
[28160] perform org.avidemux.run operation: Extract
[28160] 	- arguments: installer://org.avidemux.run/2.7.8plugins.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[30798] Done
[30798] backup org.avidemux.run operation: CreateShortcut
[30798] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[30800] Done
[30801] perform org.avidemux.run operation: CreateShortcut
[30801] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[30849] Done
[30850] backup org.avidemux.run operation: CreateShortcut
[30850] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[30855] Done
[30856] perform org.avidemux.run operation: CreateShortcut
[30856] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[30901] Done
[30902] backup org.avidemux.run operation: CreateShortcut
[30902] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[30906] Done
[30907] perform org.avidemux.run operation: CreateShortcut
[30907] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[30957] Done
[30958] backup org.avidemux.run operation: Extract
[30958] 	- arguments: installer://org.avidemux.run/2.7.8qt5.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[30958] Done
[30958] perform org.avidemux.run operation: Extract
[30958] 	- arguments: installer://org.avidemux.run/2.7.8qt5.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[31546] Done
[31547] backup org.avidemux.run operation: CreateShortcut
[31547] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31549] Done
[31550] perform org.avidemux.run operation: CreateShortcut
[31550] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[31611] Done
[31613] backup org.avidemux.run operation: CreateShortcut
[31613] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31619] Done
[31621] perform org.avidemux.run operation: CreateShortcut
[31621] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[31684] Done
[31686] backup org.avidemux.run operation: CreateShortcut
[31686] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31690] Done
[31691] perform org.avidemux.run operation: CreateShortcut
[31691] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[31750] Done
[31751] backup org.avidemux.run operation: Extract
[31751] 	- arguments: installer://org.avidemux.run/2.7.8scripts.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[31751] Done
[31752] perform org.avidemux.run operation: Extract
[31752] 	- arguments: installer://org.avidemux.run/2.7.8scripts.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[31778] Done
[31778] backup org.avidemux.run operation: CreateShortcut
[31778] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31782] Done
[31783] perform org.avidemux.run operation: CreateShortcut
[31783] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[31841] Done
[31842] backup org.avidemux.run operation: CreateShortcut
[31842] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31848] Done
[31848] perform org.avidemux.run operation: CreateShortcut
[31849] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[31900] Done
[31901] backup org.avidemux.run operation: CreateShortcut
[31901] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31904] Done
[31905] perform org.avidemux.run operation: CreateShortcut
[31905] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[31954] Done
[31954] backup org.avidemux.run operation: Extract
[31954] 	- arguments: installer://org.avidemux.run/2.7.8styles.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[31954] Done
[31954] perform org.avidemux.run operation: Extract
[31954] 	- arguments: installer://org.avidemux.run/2.7.8styles.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[31982] Done
[31982] backup org.avidemux.run operation: CreateShortcut
[31982] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[31985] Done
[31985] perform org.avidemux.run operation: CreateShortcut
[31985] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[32032] Done
[32032] backup org.avidemux.run operation: CreateShortcut
[32032] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[32038] Done
[32039] perform org.avidemux.run operation: CreateShortcut
[32039] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/avidemux_jobs.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[32088] Done
[32089] backup org.avidemux.run operation: CreateShortcut
[32089] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=C:\Program Files\Avidemux 2.7 VC++ 64bits
[32098] Done
[32098] perform org.avidemux.run operation: CreateShortcut
[32098] 	- arguments: C:\Program Files\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[32145] Done
[32146] backup org.avidemux.run operation: License
[32146] 	- arguments:
[32146] Done
[32146] perform org.avidemux.run operation: License
[32146] 	- arguments:
[32153] Done
[32157] backup org.avidemux.dev operation: Extract
[32157] 	- arguments: installer://org.avidemux.dev/2.7.8content.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[32157] Done
[32158] perform org.avidemux.dev operation: Extract
[32158] 	- arguments: installer://org.avidemux.dev/2.7.8content.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[32448] Done
[32448] backup org.avidemux.dev operation: Extract
[32448] 	- arguments: installer://org.avidemux.dev/2.7.8include.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[32448] Done
[32448] perform org.avidemux.dev operation: Extract
[32448] 	- arguments: installer://org.avidemux.dev/2.7.8include.7z, C:\Program Files\Avidemux 2.7 VC++ 64bits
[36916] Done
[36956] Writing maintenance tool: "C:\\Program Files\\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.exe.new"
[38912] Wrote permissions for maintenance tool.
[40871] Maintenance tool restart: false.
